<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.tritonkor.presentation.controller.report.ReportListController"
  styleClass="content-container">
  <left>
    <VBox spacing="20">
      <VBox spacing="10">
        <!-- Header з пошуком і фільтрацією -->
        <HBox spacing="10" alignment="CENTER_LEFT">
          <ComboBox fx:id="ownerComboBoxFilter" promptText="Виберіть власника"
            styleClass="combo-box"/>
          <ComboBox fx:id="testComboBoxFilter" promptText="Виберіть тест"
            styleClass="combo-box"/>

          <DatePicker fx:id="createDateFromPicker" promptText="Дата створення (з)"
            styleClass="date-picker"/>
          <DatePicker fx:id="createDateToPicker" promptText="Дата створення (по)"
            styleClass="date-picker"/>

          <Button text="Застосувати" onAction="#handleApplyFilters" styleClass="filter-button"/>
        </HBox>
      </VBox>

      <!-- Список користувачів -->
      <VBox fx:id="reportListContainer" spacing="10"/>

      <!-- Пагінація -->
      <Pagination fx:id="pagination" pageCount="1"/>
    </VBox>
  </left>
  <right>
    <fx:include source="view/report/CreateReport.fxml" />
  </right>
</BorderPane>
