<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="com.tritonkor.presentation.controller.test.TestTagsListController"
  styleClass="content-container">
  <left>
    <VBox spacing="20">
      <!-- Список користувачів -->
      <VBox fx:id="tagListContainer" spacing="10"/>

      <!-- Пагінація -->
      <Pagination fx:id="pagination" pageCount="1"/>
    </VBox>
  </left>
  <right>
    <fx:include source="view/test/AddTestTags.fxml" />
  </right>
</BorderPane>
